{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "main.js",
  "scripts": {
    "compile:sass": "node-sass sass/styles.sass css/styles2.css -w"
  },
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
